body {
  font-size: 140%;
  background-color: #000814;
  font-family: monospace; }

.header__titulo--sticky {
  position: sticky;
  top: 0px;
  background-color: #000814; }

.header__titulo--encabezado {
  padding-top: 0%;
  border-top: 10%;
  font-size: 1.7em;
  color: #f5cc00;
  text-align: center;
  font-family: 'Press Start 2P', sans-serif;
  height: 42px; }

.header__nav--flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.header__nav--estilo {
  font-family: 'VT323', monospace;
  letter-spacing: 2px;
  font-size: 20px;
  color: #f5cc00;
  background-image: linear-gradient(#000814, #45648C); }

a {
  color: #f5cc00; }
  a:visited {
    color: #f5cc00; }

header nav h3 ul li a {
  text-decoration: none; }
  header nav h3 ul li a:hover {
    transform: scale(1.7, 1) translateX(-35%);
    transition: all 1s;
    color: #f5cc00;
    text-decoration: none; }

.animacion {
  position: absolute;
  right: 0;
  width: 0;
  height: 45px;
  background: #000814;
  border-left: 5px solid #000814;
  animation: escribir 5s steps(50) infinite alternate;
  margin-top: -3px; }

@keyframes escribir {
  from {
    width: 100%; }
  to {
    width: 0; } }

h1 i {
  letter-spacing: 1px;
  font-size: 50%; }

.titulo2 {
  color: #f5cc00;
  letter-spacing: 5px; }

.titulo3 {
  color: #45648C; }

.parrafo1, div p u {
  color: #fefcfb; }

ul li {
  color: #fefcfb;
  text-transform: uppercase;
  list-style: none; }

ol li {
  color: #fefcfb;
  list-style-type: lower-latin;
  list-style: none; }

tr td {
  color: #fefcfb;
  text-align: center; }
  tr td b {
    color: #45648C;
    text-align: center; }

footer {
  color: #45648C;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #000814;
  margin-left: 1%;
  margin-right: 1%; }

.footerDerecha {
  text-align: right;
  word-spacing: 1%; }

.box, .boxInicioNov {
  width: 60%;
  height: 40%;
  padding-left: 1%; }

.box2 {
  width: 70%;
  height: 30%;
  padding-left: 1%; }

.boxInicioNov {
  width: 60%; }

.boxInicioVid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 50%;
  padding-left: 1%;
  padding-top: 1%; }

.boxEstilo, table {
  margin: 5px 1px;
  padding-top: 2px; }

table {
  width: 100%;
  height: 100px;
  justify-content: center; }

.tableGrid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr;
  justify-content: center; }

legend {
  background-color: #000814;
  color: #f5cc00; }

form {
  color: #fefcfb; }

/*.colorForm1
	{
		color: $colorTitulos;
		font-size: 1.75rem;
	}*/
#lista1 li {
  display: inline-grid;
  grid-template-columns: repeat(5, 20%);
  padding-left: 3px;
  padding-right: 3px;
  text-align: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px; }

section article a {
  text-decoration: none; }

.flexRow, .flexFooter {
  display: flex;
  flex-direction: row; }

.gridIndex {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 60% 40%;
  grid-column-gap: 1px; }

.gridCards {
  display: grid;
  grid-template-rows: 40% 35%;
  grid-row-gap: 10%; }

.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.flexFooter {
  align-items: flex-end;
  justify-content: space-between; }

.gridNosotros {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 4%;
  grid-row-gap: 10%;
  padding-left: 1%; }

.gridMedia {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-left: 5%;
  margin-right: 5%; }

.container {
  padding: 0; }

section div div {
  background-color: #000814;
  color: #fefcfb;
  position: static; }
  section div div div h5 {
    color: #45648C; }

section div h2 {
  font-size: 1.275rem; }

@media only screen and (max-width: 768px) and (max-height: 1024px) {
  body {
    background-color: #000814;
    font-size: 120%;
    justify-items: start; }
  iframe {
    width: 100%; }
  .box, .boxInicioNov {
    width: 70%;
    height: 40%;
    padding-left: 1%; }
  .box2 {
    width: 95%;
    height: 30%;
    padding-left: 1%; }
  .gridIndex {
    display: grid;
    grid-template-rows: 40% 55%;
    grid-template-columns: 100%;
    grid-row-gap: 5%; }
  @keyframes escribir {
    from {
      width: 0; }
    to {
      width: 0; } }
  .header__titulo--sticky {
    width: 100vw;
    position: static;
    top: 0px;
    background-color: #000814; }
  .header__nav--estilo {
    padding-top: 0%;
    font-family: 'VT323', monospace;
    letter-spacing: 2px;
    font-size: 20px;
    color: #f5cc00;
    background-image: linear-gradient(#000814, #45648C); }
  .gridNosotros {
    display: grid;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-template-columns: 1fr;
    grid-row-gap: 3%;
    justify-content: center; }
  .header__titulo--encabezado {
    padding-top: 0%;
    border-top: 10%;
    font-size: 100%;
    color: #f5cc00;
    text-align: center;
    font-family: 'Press Start 2P', sans-serif;
    height: 42px; }
  #lista1 li {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    padding-left: 3px;
    padding-right: 3px;
    text-align: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px; }
  .gridMedia {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 5px;
    margin-left: 5%;
    margin-right: 5%; } }
